@btn-color: #fcb303;	
@border-input:#dddddd;
@line-color: #03b4f2;
@button-1-color: #fcf8e3;
* {
	box-sizing: border-box;
}


html {
	font-size: 10px;
	overflow-x: hidden;
}
.main {
	.section {
	overflow-y: hidden;
	overflow-x: hidden;
   	position: fixed;
   	width: 100%;
   	display: table;
   	text-align: center;
   	z-index: 333;
   	height: 100vh;
  .main-continue {
       background-color: red;
       outline: none;
       border: none;
       height: 3rem;
       width: 10rem;
       border-radius: 10px;
  }
    .wrap-block {
         display: table-cell;
         vertical-align: middle;
         color: #fff;
   	}
  }
}
.slick-prev:before, .slick-next:before {
	background-color: #f5755b;
}
 #ani {
	height: 60vh;
}
main {
	background-color: #f5f5f5;
}
		#vk-img, #email-img {
			margin-left: 3rem;
			margin-top: 1rem;
		}
		#santa-img {
			margin-left: 2rem;
			margin-top: 1rem;
			background-color: #aeaeae;
		}



					.section {
					  background: #fff url(../img/1-pxrCOe-kJE285S6e0yHnTA-1024x536.jpeg) center center no-repeat;
					  font-family: 'Rubik', sans-serif;
					  z-index: 3;
					  min-height: 100vh;
					  text-align: center;
					  width: 100%;
					  display: table;
					  background-size: cover;
					  margin-top: 1rem;
					  .question, .ans {
					  	margin-top: 1rem;
					  	line-height: 2;
                        color: #f5f5f5;
                        #span_a_q {
                        	font-weight: 700;
                        }
					  }
					  .wrap-block {
			  		  display: table-cell;
			  		  vertical-align: middle;
			  		  color: #f5f5f5;
			}
					}	



	#ssslider {
		margin-top: 10rem;
		text-align: center;
}
 #second-header {
 	margin-bottom: 5rem;
 }
 #ssslider img {
   display: block;
   height: 6rem;
   margin: 0 auto;
   margin-bottom: 1rem;	
 }
 .slick-active {
 	outline: none;
 }
.slider {
	margin-bottom: 3rem;
}
 #vk-com-img {
  	margin-left: 50%;
  	transform: translateX(-50%);
 }
 .header {
 	text-align: center;
 	position: fixed;
 	height: 6rem;
 	width: 100%;
 	background-color: #aeaeae;
 	z-index: 10;
 } 		.button-1 {
 	        height: 3rem;
  	        transform: translateY(1.5rem);
		    font-family: 'Rubik', sans-serif;
 			background-color: #fcf8e3;
 			outline: none;
 			border: none;
 			border-radius: 45px;
 			font-weight: 555;
 			z-index:50;
 		}
 		.button-1:hover {
 			background-color: darken(#fcf8e3, 10%);
 		}
 #header_2 {
 	margin-top: 17rem;
 	margin-bottom: 3rem;
 	color: #000; 
 	text-align: center;
 }
 .rellax {
 	margin-top: 40rem;
 	margin-bottom: 10rem;
 	padding-right: 25rem;
 	z-index: 11;
 }
 #service {
 	display: block;
 	line-height: 4.5;
 	margin-left: 10rem;
 	font-size: 2rem;
 }

   #cod, #wp, #server {
   	padding-right: 1rem;
   }

   .parallax-window {
   	height: 100vh;
   }


   .description {
   	margin-top: -10rem;
   }

 

    .description, .description-2, .description-3 {
    	background-color: #f5f5f5;
    }
    #coding-3 {
    padding-top: 4rem;
    }
    #coding-3, .ps, #coding-adaptive{
    padding-left: 3rem;
    position: absolute;
    display: block;
    background-color: #f5f5f5;
    }
    .coding-description, .ps-description, .adaptive-description  {
    padding: 3rem;
    border-left: 2px dashed @line-color; /* Параметры линии */ 
    margin-left: 6rem; /* Отступ слева */
    padding-left: 33rem; /* Расстояние от линии до текста */ 
    }
    #p-prototyping, #p-psб #p-adaptive {
    	margin-bottom: 3rem;
    }
    #ps, #adaptive{
    	margin-top: -1rem;
    }
#vk-groups {
	height: 6rem;
}


footer {
	width: 100%;
	height: 14.5rem;
	background-color: #000;



	h3 {
		padding-top: 5rem;
	}
}










// всплывающие окна 
.button {
	background-color: @btn-color;
	display: block;
	outline: none;
	border:none;
	padding: 1rem 3rem;
	margin: 1rem auto;
	border-radius: 8px;
	font-size: 1.2rem;
	text-transform: uppercase;
	transition: all 0.3s;
	color:#000;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 3rem;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 99;
	&-header {
		margin-top: 0;
	}
		&-content {
		position: fixed;
	    left: 50%;
	    top: 15%;
	    border: 3px solid yellow;
	    border-radius: 7px;
	    background-color: #fff;
		text-align: center;
	    transform: translateX(-50%);
	    padding: 3rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	input {
		display: block;
		border: 3px solid @border-input;
		border-radius: 5px;
		margin: 2rem auto;
		width: 100%;
		padding: 1.7rem;
		border-radius: 5px;
		outline: none;
	}
	textarea {
		border: 3px solid @border-input;
		padding-right: 4rem;
		border-radius: 5px;
		outline: none;
	}
	&-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
		color: #fff;
	}
	&-close:focus {
		outline: none;
		border: none;
	}
}
@media(max-width:767px){

	.section {
		#question {
			margin-top: -1rem;
		}
	}

}






